-- MySQL dump 10.13  Distrib 8.0.44, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: pet_care_booking
-- ------------------------------------------------------
-- Server version	8.0.44

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `addresses`
--

DROP TABLE IF EXISTS `addresses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `addresses` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `order_id` bigint DEFAULT NULL,
  `session_id` varchar(50) DEFAULT NULL,
  `home_address` varchar(255) NOT NULL,
  `city` varchar(100) DEFAULT NULL,
  `district` varchar(100) DEFAULT NULL,
  `commune` varchar(100) DEFAULT NULL,
  `user_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`),
  KEY `FK1fa36y2oqhao3wgg2rw1pi459` (`user_id`),
  CONSTRAINT `addresses_ibfk_2` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK1fa36y2oqhao3wgg2rw1pi459` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `addresses`
--

LOCK TABLES `addresses` WRITE;
/*!40000 ALTER TABLE `addresses` DISABLE KEYS */;
INSERT INTO `addresses` VALUES (2,3,'6c07e09d-808a-4f65-afa7-d8b5174e848c','Trung Oai','Hà Nội','Dong Anh','Tien Duong',NULL),(4,NULL,NULL,'Trung Oai','Hà Nội','Dong Anh','Tien Duong',NULL),(6,NULL,NULL,'Trunsadg Oai','Hà Nội','Dong Anh','Tien Duong',NULL),(7,5,NULL,'Trung Oai','Hà Nội','Dong Anh','Tien Duong',NULL),(8,6,NULL,'Trung Oai','Hà Nội','Dong Anh','Tien Duong',1),(9,7,NULL,'Trung Oai','Hà Nội','Dong Anh','Tien Duong',1),(10,8,NULL,'rưe','rew','rưe','rửe',6),(11,9,NULL,'1','1','11','1',6),(14,12,NULL,'3','3','3','3',6),(18,16,NULL,'2','2','2','2',6),(19,17,NULL,'1','1','1','1',6),(20,18,NULL,'1','1','1','1',6),(21,19,NULL,'Trung Oai','Hà Nội','Đông Anh','Đông Anh',6),(22,20,NULL,'Trung Oai','Hà Nôik','Tiên Dương ','Đông Anh',6),(41,39,NULL,'42432','423432','43243','4343',6),(45,43,NULL,'fsdfds','sfdfds','fsdfds','fdsf',6),(46,44,NULL,'Trung Oai','Hà Nội','Tiên Dương','Đông Anh',6),(47,45,NULL,'423432','424','4234','42343',6),(48,46,NULL,'rwerew','rwrwe','rwerew','rwrew',6),(49,47,NULL,'fsdfds','sfsdfd','fsdfds','fsdf',50),(50,48,NULL,'đong anh','Hà Nội','đông anh','Hà Nội',6),(51,49,NULL,'fdsdfsdf','asdsa','asdas','ddadsa',51),(52,50,NULL,'dấddd','đâsdsadd','ddđd','đasadsads',51),(54,NULL,NULL,'trung oai','fsdfdsf','sfsdf','fsdfds',NULL),(55,NULL,NULL,'trung oai','ha noi','ding anh','dong anh',NULL),(56,51,NULL,'Trung Oai','Hà Nội','Đông Anh','Tiên Dương',NULL),(62,57,NULL,'fsfdhg','Tỉnh Phú Thọ','Xã Hương Nộn','Huyện Tam Nông',51),(63,58,NULL,'Đông Anh','Thành phố Hà Nội','Xã Văn Khê','Huyện Mê Linh',51);
/*!40000 ALTER TABLE `addresses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `appointments`
--

DROP TABLE IF EXISTS `appointments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `appointments` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` bigint DEFAULT NULL,
  `session_id` varchar(255) DEFAULT NULL,
  `owner_name` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `phone_number` varchar(12) DEFAULT NULL,
  `pet_name` varchar(100) DEFAULT NULL,
  `pet_type` tinyint DEFAULT NULL,
  `pet_age` int DEFAULT NULL,
  `pet_gender` tinyint DEFAULT NULL,
  `vet_id` bigint DEFAULT NULL,
  `total_price` decimal(38,2) DEFAULT NULL,
  `status` enum('PENDING','CONFIRMED','COMPLETED','CANCELLED','IN_QUEUE','IN_PROGRESS') DEFAULT 'PENDING',
  `note` text,
  `pet_id` bigint DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `end_time` datetime(6) DEFAULT NULL,
  `start_time` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `vet_id` (`vet_id`),
  CONSTRAINT `appointments_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `appointments_ibfk_2` FOREIGN KEY (`vet_id`) REFERENCES `veterinarians` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `appointments`
--

LOCK TABLES `appointments` WRITE;
/*!40000 ALTER TABLE `appointments` DISABLE KEYS */;
INSERT INTO `appointments` VALUES (23,NULL,NULL,'Nguyễn Văn C','nguyenquanganh07042004@gmail.com','0942343223','Mèo',0,11,0,2,300000.00,'COMPLETED','nhanh',NULL,'2025-12-02 10:18:02','2025-12-08 09:37:57','2025-12-03 14:30:00.000000','2025-12-03 14:00:00.000000'),(25,NULL,NULL,'đasadsad','nguyenquanganh07042004@gmail.com','0942343223','323',1,3232,0,2,750000.00,'IN_PROGRESS','đasa',NULL,'2025-12-02 10:25:08','2025-12-06 08:31:47','2025-12-03 15:00:00.000000','2025-12-03 14:30:00.000000'),(28,NULL,NULL,'423432','nguyenquanganh07042004@gmail.com','0523423432','424',1,234234,0,1,300000.00,'CANCELLED','fdsdf',NULL,'2025-12-06 07:54:19','2025-12-06 07:58:13','2025-12-06 15:30:00.000000','2025-12-06 15:00:00.000000'),(29,NULL,NULL,'fsdfds','nguyenquanganh07042004@gmail.com','0965693740','rtetret',1,43,0,1,300000.00,'PENDING','nhanh',NULL,'2025-12-07 01:57:38','2025-12-08 11:47:37','2025-12-08 08:00:00.000000','2025-12-08 07:30:00.000000');
/*!40000 ALTER TABLE `appointments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cart_items`
--

DROP TABLE IF EXISTS `cart_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cart_items` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `quantity` bigint DEFAULT NULL,
  `price` decimal(38,2) DEFAULT NULL,
  `total_price` decimal(38,2) DEFAULT NULL,
  `product_id` bigint DEFAULT NULL,
  `cart_id` bigint DEFAULT NULL,
  `variant_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`),
  KEY `cart_id` (`cart_id`),
  KEY `FKlbfbpwnrjag6b2e1mw21l8ygu` (`variant_id`),
  CONSTRAINT `cart_items_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`),
  CONSTRAINT `cart_items_ibfk_2` FOREIGN KEY (`cart_id`) REFERENCES `carts` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FKlbfbpwnrjag6b2e1mw21l8ygu` FOREIGN KEY (`variant_id`) REFERENCES `variants` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cart_items`
--

LOCK TABLES `cart_items` WRITE;
/*!40000 ALTER TABLE `cart_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `cart_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carts`
--

DROP TABLE IF EXISTS `carts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `carts` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` bigint DEFAULT NULL,
  `session_id` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `total_money` decimal(38,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`),
  CONSTRAINT `carts_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carts`
--

LOCK TABLES `carts` WRITE;
/*!40000 ALTER TABLE `carts` DISABLE KEYS */;
INSERT INTO `carts` VALUES (1,1,NULL,'2025-08-18 15:33:44',0.00),(3,NULL,'6c07e09d-808a-4f65-afa7-d8b5174e848c','2025-08-19 10:21:01',NULL),(4,6,NULL,'2025-09-02 14:22:36',0.00),(5,9,NULL,'2025-11-17 03:10:21',70001.00),(6,49,NULL,'2025-11-17 04:05:45',0.00),(7,50,NULL,'2025-11-20 03:27:19',0.00),(8,51,NULL,'2025-11-28 02:11:12',0.00);
/*!40000 ALTER TABLE `carts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `image_url` varchar(255) DEFAULT NULL,
  `name` varchar(100) NOT NULL,
  `description` text,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1755359894/category/k0cmvhn7kpslghuaiysg.jpg','Thức ăn khô cho chó','Thức ăn khô cho chó là loại thức ăn dạng hạt được chế biến và sấy khô, cung cấp đầy đủ dinh dưỡng thiết yếu cho chó ở từng giai đoạn phát triển.','2025-08-18 14:12:12','2025-08-16 15:58:17'),(2,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1755526330/category/hsqosqopuaf6q3osx5mt.jpg','Đồ chơi cho mèo','Các loại đồ chơi cho mèo giúp mèo vận động, vui chơi và phát triển trí thông minh, bao gồm bóng, cần câu, và đồ chơi tương tác.','2025-08-18 14:12:12','2025-08-18 14:13:10'),(3,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1755527915/category/bfbxffazxndsehftutkz.jpg','Nhà chơi mèo mini','Nhà chơi nhỏ gọn, có sàn leo trèo và hang ngủ, giúp mèo thỏa sức khám phá và nghỉ ngơi.','2025-08-18 14:38:38','2025-08-18 14:38:38'),(4,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1755528455/category/nc4cymstrpxespislgqx.jpg','Phụ kiện mèo','Dây dắt, vòng cổ, đồ chơi cho mèo.','2025-08-18 14:47:38','2025-08-18 14:47:38'),(5,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1764296707/category/ttauzhgj2ezgn1v1h7bf.webp','Khác','other','2025-11-28 02:25:11','2025-11-28 02:25:11'),(13,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768030077/category/mva94xylzfr7momwgnap.png','Thức ăn cho mèo','mèo','2026-01-10 07:28:01','2026-01-10 07:28:01');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `examination`
--

DROP TABLE IF EXISTS `examination`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `examination` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `description` text,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `activate` bit(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `examination`
--

LOCK TABLES `examination` WRITE;
/*!40000 ALTER TABLE `examination` DISABLE KEYS */;
INSERT INTO `examination` VALUES (1,'Khám tổng quát',300000.00,'Kiểm tra sức khỏe cơ bản, nghe tim, kiểm tra mắt, tai, răng','2025-08-27 20:57:17','2025-12-09 04:22:37',_binary ''),(2,'Chụp X-quang',200000.00,'Chẩn đoán xương, nội tạng','2025-08-27 21:50:39','2025-12-06 08:52:52',_binary '\0'),(3,'Xét nghiệm máu',150000.00,'Kiểm tra chức năng gan, thận, máu tổng quát','2025-08-27 21:51:13','2025-11-25 23:56:07',_binary '\0'),(4,'Tẩy giun sán',100000.00,'Ngừa giun sán đường ruột','2025-08-27 21:51:38','2025-11-25 23:56:09',_binary '\0'),(5,'Tiêm phòng vắc-xin',300000.00,'Tiêm các loại vắc-xin phòng dại, care, parvo, cúm','2025-09-01 08:00:39','2025-12-06 08:52:47',_binary ''),(7,'Khám tổng quát d',543543.00,'5345435','2025-12-09 04:19:25','2025-12-09 04:19:25',_binary '\0');
/*!40000 ALTER TABLE `examination` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `images`
--

DROP TABLE IF EXISTS `images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `images` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `image_url` varchar(255) DEFAULT NULL,
  `public_id` varchar(255) DEFAULT NULL,
  `size` bigint DEFAULT NULL,
  `product_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKghwsjbjo7mg3iufxruvq6iu3q` (`product_id`),
  CONSTRAINT `FKghwsjbjo7mg3iufxruvq6iu3q` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `images`
--

LOCK TABLES `images` WRITE;
/*!40000 ALTER TABLE `images` DISABLE KEYS */;
INSERT INTO `images` VALUES (6,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1755445925/Royal%20Canin%20Medium%20Puppy/olnpdsueaxuaj4tfpubq.jpg','Royal Canin Medium Puppy/olnpdsueaxuaj4tfpubq',9815,2),(7,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1755445926/Royal%20Canin%20Medium%20Puppy/jumusez5qsxavevig7zh.jpg','Royal Canin Medium Puppy/jumusez5qsxavevig7zh',10141,2),(8,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1755445928/Royal%20Canin%20Medium%20Puppy/jmuayxtkpozj4aplwzas.jpg','Royal Canin Medium Puppy/jmuayxtkpozj4aplwzas',12625,2),(9,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1755445930/Royal%20Canin%20Medium%20Puppy/bfwtxfj5e7owy50aohwh.jpg','Royal Canin Medium Puppy/bfwtxfj5e7owy50aohwh',8066,2),(10,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1755445931/Royal%20Canin%20Medium%20Puppy/efsawmnudq00cnwy6eoi.png','Royal Canin Medium Puppy/efsawmnudq00cnwy6eoi',14950,2),(48,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1755746199/Th%E1%BB%A9c%20%C4%83n%20kh%C3%B4%20cho%20ch%C3%B3%20SmartHeart/bicgwpzzaunhztfqermx.jpg','Thức ăn khô cho chó SmartHeart/bicgwpzzaunhztfqermx',10220,7),(49,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1755746200/Th%E1%BB%A9c%20%C4%83n%20kh%C3%B4%20cho%20ch%C3%B3%20SmartHeart/ailpkaxgza3mgjwf9iz9.jpg','Thức ăn khô cho chó SmartHeart/ailpkaxgza3mgjwf9iz9',11522,7),(50,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1755746202/Th%E1%BB%A9c%20%C4%83n%20kh%C3%B4%20cho%20ch%C3%B3%20SmartHeart/ysmidwdl0nxh9ttgsdak.jpg','Thức ăn khô cho chó SmartHeart/ysmidwdl0nxh9ttgsdak',14562,7),(51,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1755746203/Th%E1%BB%A9c%20%C4%83n%20kh%C3%B4%20cho%20ch%C3%B3%20SmartHeart/t9be8zkblbbq1e4epwjg.jpg','Thức ăn khô cho chó SmartHeart/t9be8zkblbbq1e4epwjg',7930,7),(52,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1755746204/Th%E1%BB%A9c%20%C4%83n%20kh%C3%B4%20cho%20ch%C3%B3%20SmartHeart/dpvsfisds9prszfa8p91.jpg','Thức ăn khô cho chó SmartHeart/dpvsfisds9prszfa8p91',9315,7),(59,'https://vetcenter.vn/wp-content/uploads/2022/07/ignore-export5-1-320x320.jpeg','product/wlvis608opk1mw5b7g82',851751,22),(60,'https://vetcenter.vn/wp-content/uploads/2022/07/ignore-export6-2-320x320.jpeg','products/ojro22gdcepyx8jgzq5y',33098,23),(73,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768029549/products/hyecegbkkmakzeh6fqo8.webp','products/hyecegbkkmakzeh6fqo8',52852,29),(74,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768029551/products/myyzpji4aipn3aud4skk.webp','products/myyzpji4aipn3aud4skk',77002,29),(75,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768029552/products/eshmiojogih0fzs3yqdt.webp','products/eshmiojogih0fzs3yqdt',45994,29),(76,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768029709/products/uprcsmoj0npxxncff5uk.png','products/uprcsmoj0npxxncff5uk',213694,30),(77,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768029840/products/i2iomuuiqxahl4048ren.png','products/i2iomuuiqxahl4048ren',175390,31),(78,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768029844/products/wdn3jmj6lre3tar49okl.png','products/wdn3jmj6lre3tar49okl',154430,31),(79,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768029847/products/qdi9ns06slutb5kc22px.png','products/qdi9ns06slutb5kc22px',177186,31),(80,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768029850/products/hpvj9rgcfdlyaayf2gcn.png','products/hpvj9rgcfdlyaayf2gcn',250629,31),(81,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768030017/products/awt9d8a6up7djuxumbzz.png','products/awt9d8a6up7djuxumbzz',100182,32),(82,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768030020/products/mmve78d487vx6ppyeyj5.png','products/mmve78d487vx6ppyeyj5',225146,32),(83,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768030155/products/xlwathtpjl9jgvf2tka5.jpg','products/xlwathtpjl9jgvf2tka5',88348,33),(84,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768030157/products/ip8x9jyo8ikfgeakea9n.webp','products/ip8x9jyo8ikfgeakea9n',199922,33),(85,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768030161/products/vqwctwlkinsxuk4yqwjr.webp','products/vqwctwlkinsxuk4yqwjr',210278,33),(86,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768030162/products/f1fzkplfb50yr4clupbt.webp','products/f1fzkplfb50yr4clupbt',129110,33),(87,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768030165/products/rkltog7bfrc2udclwsao.webp','products/rkltog7bfrc2udclwsao',109324,33),(88,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768030449/products/fiauiawqh32utsminkyp.jpg','products/fiauiawqh32utsminkyp',76088,34),(89,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768030452/products/wild1pklfyksh4sfgmbw.jpg','products/wild1pklfyksh4sfgmbw',104491,34),(90,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768030594/products/io1znoeqqh5nz2q3q52e.webp','products/io1znoeqqh5nz2q3q52e',87368,35),(91,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768030596/products/gumsyst2i2wjbe7ja767.webp','products/gumsyst2i2wjbe7ja767',32118,35),(92,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768030598/products/b7zvftsrbbjepdzi3vp6.webp','products/b7zvftsrbbjepdzi3vp6',62098,35),(93,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768030600/products/ihpbwk4gayskw4vjfksf.webp','products/ihpbwk4gayskw4vjfksf',42248,35),(94,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768030602/products/xvuyfi50orwqydcvhm0e.webp','products/xvuyfi50orwqydcvhm0e',94022,35),(95,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768030664/products/apxlmuymwtbrdveuusqs.webp','products/apxlmuymwtbrdveuusqs',99556,36),(96,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768030668/products/lidaslgodbll4cmkehk4.webp','products/lidaslgodbll4cmkehk4',132872,36),(97,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768030672/products/ucqcy1hxoo579dige0ob.webp','products/ucqcy1hxoo579dige0ob',165404,36),(98,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768030675/products/x8db1pu8ebozie12egjh.webp','products/x8db1pu8ebozie12egjh',82010,36),(99,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768030846/products/ygfnha24lmxxzenotme1.jpg','products/ygfnha24lmxxzenotme1',178097,37),(100,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768030850/products/npwp6iaqkpo6ijnzi7ce.jpg','products/npwp6iaqkpo6ijnzi7ce',145879,37),(101,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768030855/products/ntgpzlntgm3xudw67z7n.jpg','products/ntgpzlntgm3xudw67z7n',223255,37),(102,'http://res.cloudinary.com/dsnp27eeq/image/upload/v1768030858/products/bizj5eg2hcw1r700nzn4.jpg','products/bizj5eg2hcw1r700nzn4',109991,37);
/*!40000 ALTER TABLE `images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_details`
--

DROP TABLE IF EXISTS `order_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_details` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `order_id` bigint NOT NULL,
  `product_id` bigint NOT NULL,
  `quantity` bigint NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `total_price` decimal(38,2) DEFAULT NULL,
  `variant_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`),
  KEY `product_id` (`product_id`),
  KEY `FK6tgk3brltuamkejs4d07g8gnj` (`variant_id`),
  CONSTRAINT `FK6tgk3brltuamkejs4d07g8gnj` FOREIGN KEY (`variant_id`) REFERENCES `variants` (`id`),
  CONSTRAINT `order_details_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE,
  CONSTRAINT `order_details_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_details`
--

LOCK TABLES `order_details` WRITE;
/*!40000 ALTER TABLE `order_details` DISABLE KEYS */;
INSERT INTO `order_details` VALUES (9,8,7,1,150000.00,150000.00,7),(19,16,2,1,142000.00,142000.00,9),(24,20,7,1,150000.00,150000.00,7),(46,39,7,6,100000.00,600000.00,12),(64,57,22,1,50000.00,50000.00,34),(65,58,23,12,600000.00,7200000.00,37);
/*!40000 ALTER TABLE `order_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` bigint DEFAULT NULL,
  `session_id` varchar(50) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `phone_number` varchar(12) NOT NULL,
  `total_amount` decimal(10,2) DEFAULT NULL,
  `note` text,
  `order_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status` enum('PENDING','CONFIRMED','SHIPPING','COMPLETED','CANCELED','FAILED_PAYMENT','NOT_RECEIVED') DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES (2,1,NULL,'ndnam','0936106205',330000.00,'Test','2025-08-19 09:12:55','COMPLETED'),(3,NULL,'6c07e09d-808a-4f65-afa7-d8b5174e848c','test','00000000000',60000.00,'test session','2025-08-19 10:25:10','CANCELED'),(4,NULL,'6c07e09d-808a-4f65-afa7-d8b5174e848c','teasdasst','000000000',140000.00,'test sessdasion','2025-08-19 10:29:03','PENDING'),(5,1,NULL,'ndnam','0936106205',100000.00,'Tamj','2025-08-23 14:10:23','CONFIRMED'),(6,1,NULL,'ndnam','0936106205',180000.00,'Tamj','2025-08-28 15:01:29','PENDING'),(7,1,NULL,'nam','0936106205',180000.00,'Tamj','2025-08-28 15:04:32','SHIPPING'),(8,6,NULL,'nguyenquanganh0704204','0966987451',490000.00,'rew','2025-09-09 06:48:13','COMPLETED'),(9,6,NULL,'nguyenquanganh0704204','0966987451',70000.00,'1','2025-09-09 06:48:32','PENDING'),(12,6,NULL,'nguyenquanganh0704204','0966987451',29000.00,'3','2025-09-09 07:07:15','COMPLETED'),(16,6,NULL,'nguyenquanganh0704204','0966987451',142000.00,NULL,'2025-09-09 07:15:36','CANCELED'),(17,6,NULL,'nguyenquanganh0704204','0966987451',70000.00,'1','2025-10-21 06:56:09','COMPLETED'),(18,6,NULL,'nguyenquanganh0704204','0966987451',29000.00,'1','2025-10-30 14:39:19','COMPLETED'),(19,6,NULL,'nguyenquanganh0704204','0966987451',70001.00,'Đmm nam','2025-11-02 14:18:46','COMPLETED'),(20,6,NULL,'nguyenquanganh0704204','0966987451',150000.00,'Giao','2025-11-03 05:58:01','COMPLETED'),(39,6,NULL,'Nguyễn Quang Anh','0966987451',600000.00,'45234543','2025-11-04 08:38:29','COMPLETED'),(43,6,NULL,'fsdfsdf','0966987451',29000.00,'fsdfds','2025-11-05 02:59:54','CONFIRMED'),(44,6,NULL,'Nguyễn Văn C','0966987451',35000.00,'Giao đi','2025-11-05 03:07:12','PENDING'),(45,6,NULL,'dấd','0966987451',29000.00,'4234234','2025-11-05 07:19:50','PENDING'),(46,6,NULL,'Nguyen Quang Anh','0966987451',70001.00,'rwerew','2025-11-17 04:22:49','PENDING'),(47,50,NULL,'fsfds','2613edd3-6',29000.00,'đá','2025-11-20 03:33:46','NOT_RECEIVED'),(48,6,NULL,'Nguyễn Quang Anh','0966987451',29000.00,'Hà Nội','2025-11-21 13:54:07','PENDING'),(49,51,NULL,'Nguyeenx van test','0965693740',100000.00,'dasd','2025-11-28 14:01:19','CANCELED'),(50,51,NULL,'dấd','0965693740',100000.00,'đasadsadsa','2025-11-28 14:19:26','CANCELED'),(51,51,NULL,'Nguyen van test','0965693740',110000.00,'sdfds','2025-11-28 14:33:07','COMPLETED'),(57,51,NULL,'Nguyễn Quang Anh','08567657652',50000.00,'dsfd','2025-12-23 09:31:36','NOT_RECEIVED'),(58,51,NULL,'Nguyễn Quang Anh','08567657652',600000.00,'Tru g','2026-01-04 10:17:41','PENDING');
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_reset_token`
--

DROP TABLE IF EXISTS `password_reset_token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `password_reset_token` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `expiry_date` datetime(6) DEFAULT NULL,
  `token` varchar(255) DEFAULT NULL,
  `used` bit(1) NOT NULL,
  `user_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK83nsrttkwkb6ym0anu051mtxn` (`user_id`),
  CONSTRAINT `FK83nsrttkwkb6ym0anu051mtxn` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_reset_token`
--

LOCK TABLES `password_reset_token` WRITE;
/*!40000 ALTER TABLE `password_reset_token` DISABLE KEYS */;
INSERT INTO `password_reset_token` VALUES (1,'2025-11-17 11:13:36.192382','2dacf0d3-3637-4368-bcdf-261ddc68a54b',_binary '\0',49),(2,'2025-11-17 11:18:49.047788','716d95cd-9c59-490e-ab22-387ab4e9dcc8',_binary '',6);
/*!40000 ALTER TABLE `password_reset_token` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payments`
--

DROP TABLE IF EXISTS `payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payments` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `order_id` bigint DEFAULT NULL,
  `payment_date` date DEFAULT NULL,
  `amount` decimal(10,2) NOT NULL,
  `payment_method` enum('COD','MOMO','ZALOPAY','VNPAY','CREDIT_CARD') NOT NULL,
  `payment_status` enum('PENDING','SUCCESS','FAILED','CANCELLED') DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `order_id` (`order_id`),
  CONSTRAINT `payments_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE,
  CONSTRAINT `payments_chk_1` CHECK ((`payment_status` in (_utf8mb4'PENDING',_utf8mb4'SUCCESS',_utf8mb4'FAILED',_utf8mb4'CANCELLED')))
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payments`
--

LOCK TABLES `payments` WRITE;
/*!40000 ALTER TABLE `payments` DISABLE KEYS */;
INSERT INTO `payments` VALUES (1,2,'2025-08-19',330000.00,'COD',NULL),(2,3,'2025-08-19',60000.00,'COD',NULL),(3,4,'2025-08-19',140000.00,'COD',NULL),(4,5,'2025-08-23',100000.00,'COD',NULL),(5,6,'2025-08-28',180000.00,'COD',NULL),(6,7,'2025-08-28',180000.00,'COD',NULL),(7,8,'2025-09-09',490000.00,'COD',NULL),(8,9,'2025-09-09',70000.00,'COD',NULL),(11,12,'2025-09-09',29000.00,'COD',NULL),(15,16,'2025-09-09',142000.00,'COD',NULL),(16,17,'2025-10-21',70000.00,'COD',NULL),(17,18,'2025-10-30',29000.00,'COD',NULL),(18,19,'2025-11-02',70001.00,'COD',NULL),(19,20,'2025-11-03',150000.00,'COD',NULL),(42,39,'2025-11-04',600000.00,'VNPAY','SUCCESS'),(46,43,'2025-11-05',29000.00,'COD','PENDING'),(47,44,'2025-11-05',35000.00,'COD',NULL),(48,45,'2025-11-05',29000.00,'VNPAY','FAILED'),(49,46,'2025-11-17',70001.00,'VNPAY','SUCCESS'),(50,47,'2025-11-20',29000.00,'COD',NULL),(51,48,'2025-11-21',29000.00,'COD',NULL),(52,49,'2025-11-28',100000.00,'COD',NULL),(53,50,'2025-11-28',100000.00,'COD',NULL),(54,51,'2025-11-28',110000.00,'COD',NULL),(60,57,'2025-12-23',50000.00,'COD',NULL),(61,58,'2026-01-04',600000.00,'COD',NULL);
/*!40000 ALTER TABLE `payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pet_examination`
--

DROP TABLE IF EXISTS `pet_examination`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pet_examination` (
  `appointment_id` bigint NOT NULL,
  `examination_id` bigint NOT NULL,
  KEY `FK8308i0ltp1hlbbqv7rmliqva7` (`examination_id`),
  KEY `FKcp117d0xv2quixbt7ndh2s4bl` (`appointment_id`),
  CONSTRAINT `FK8308i0ltp1hlbbqv7rmliqva7` FOREIGN KEY (`examination_id`) REFERENCES `examination` (`id`),
  CONSTRAINT `FKcp117d0xv2quixbt7ndh2s4bl` FOREIGN KEY (`appointment_id`) REFERENCES `appointments` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pet_examination`
--

LOCK TABLES `pet_examination` WRITE;
/*!40000 ALTER TABLE `pet_examination` DISABLE KEYS */;
INSERT INTO `pet_examination` VALUES (23,5),(28,1),(29,1),(25,1),(25,2),(25,3),(25,4);
/*!40000 ALTER TABLE `pet_examination` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_reviews`
--

DROP TABLE IF EXISTS `product_reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_reviews` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `comment` text,
  `created_at` datetime(6) DEFAULT NULL,
  `rating` int NOT NULL,
  `status` enum('PENDING','APPROVED','REJECTED','ARCHIVED') DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `order_id` bigint NOT NULL,
  `product_id` bigint NOT NULL,
  `user_id` bigint NOT NULL,
  `variant_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKkpu8o8nqopc4lcqcfnnlpq5vg` (`order_id`),
  KEY `FK35kxxqe2g9r4mww80w9e3tnw9` (`product_id`),
  KEY `FK58i39bhws2hss3tbcvdmrm60f` (`user_id`),
  KEY `FKpiq4gpmf78nhpsyhpgfvgrw6t` (`variant_id`),
  CONSTRAINT `FK35kxxqe2g9r4mww80w9e3tnw9` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`),
  CONSTRAINT `FK58i39bhws2hss3tbcvdmrm60f` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `FKkpu8o8nqopc4lcqcfnnlpq5vg` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`),
  CONSTRAINT `FKpiq4gpmf78nhpsyhpgfvgrw6t` FOREIGN KEY (`variant_id`) REFERENCES `variants` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_reviews`
--

LOCK TABLES `product_reviews` WRITE;
/*!40000 ALTER TABLE `product_reviews` DISABLE KEYS */;
INSERT INTO `product_reviews` VALUES (3,'cũng được','2025-11-03 12:58:18.593694',3,'APPROVED',NULL,20,7,6,7),(5,'tốt','2025-11-04 15:43:31.467910',5,'APPROVED',NULL,39,7,6,12);
/*!40000 ALTER TABLE `product_reviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `image_url` varchar(255) DEFAULT NULL,
  `description` text,
  `status` enum('AVAILABLE','OUT_OF_STOCK','DISCONTINUED') NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `category_id` bigint DEFAULT NULL,
  `average_rating` double DEFAULT NULL,
  `slug` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `products_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (2,'Royal Canin Medium Puppy','http://res.cloudinary.com/dsnp27eeq/image/upload/v1755445925/Royal%20Canin%20Medium%20Puppy/olnpdsueaxuaj4tfpubq.jpg','Thức ăn cho chó con giống vừa, tăng cường hệ miễn dịch, hỗ trợ tiêu hóa khỏe mạnh.','AVAILABLE','2025-08-17 15:52:05','2025-08-17 15:52:05',1,NULL,'royal-canin-medium-puppy'),(7,'Thức ăn khô cho chó SmartHeart','http://res.cloudinary.com/dsnp27eeq/image/upload/v1755746199/Th%E1%BB%A9c%20%C4%83n%20kh%C3%B4%20cho%20ch%C3%B3%20SmartHeart/bicgwpzzaunhztfqermx.jpg','Thức ăn hạt dinh dưỡng cho chó trưởng thành, bổ sung canxi và omega-3 giúp lông mượt và xương chắc khỏe.','AVAILABLE','2025-08-21 03:16:39','2025-09-04 04:30:07',1,NULL,'thuc-an-kho-cho-cho-smartheart'),(22,' API® Freshwater Aquarium Master Test Kit','http://res.cloudinary.com/dsnp27eeq/image/upload/v1764297385/product/wlvis608opk1mw5b7g82.png','DESCRIPTION This API Freshwater Master Test Kit is the perfect way to make certain the water in your freshwater aquarium is clean and safe. This kit tests tap water and aquarium water for five different parameters that affect the health of freshwater fish. Compact and easy to store, this kit can conduct over 800 tests. Features: Helps monitor water quality and prevent invisible water problems that can be harmful to fish and cause fish loss Accurately monitors 5 most vital water parameters levels in freshwater aquariums: pH, high range pH, ammonia, nitrite, nitrate Designed for use in freshwater aquariums only Use for weekly monitoring and when water or fish problems appear Includes: Contains one (1) API FRESHWATER MASTER TEST KIT 800-Test Freshwater Aquarium Water Master Test Kit, including 7 bottles of testing solutions, 1 color card and 4 glass tubes with cap Intended Pet(s): Fish Product Dimensions: 7 in x 5 in x 4.25 in Capacity: 1 CT Buy this product on petsmart.com','AVAILABLE','2025-11-28 02:36:24','2025-11-28 02:36:24',1,NULL,'api-freshwater-aquarium-master-test-kit'),(23,'API® Guide Fish Problem Solving General Cure','http://res.cloudinary.com/dsnp27eeq/image/upload/v1764649476/products/ojro22gdcepyx8jgzq5y.webp','DESCRIPTION API GENERAL CURE Freshwater and Saltwater Fish Powder Medication helps to eliminate parasitic fish disease in short order. Use these easy-to-dose packets in both freshwater and saltwater aquariums. Features: Rapidly eliminates parasitic fish disease. Use for parasitic fish disease symptoms, such as gill & skin flukes, swollen abdomen, hole-in-the-head, and wasting disease, see diagnostic chart on back of carton. Easy-to-dose packets for use in fresh and saltwater aquariums Use 2 packets every 48 hours when symptoms of fungal diseases appear. Includes: Contains one (1) API GENERAL CURE Freshwater and Saltwater Fish Powder Medication 10-Count Box Intended Pet(s): Fish Product Dimensions: 5 in x 1 in x 5.375 in Capacity: 10 CT Buy this product on petsmart.com','AVAILABLE','2025-12-02 04:24:32','2025-12-02 04:24:32',5,NULL,'api-guide-fish-problem-solving-general-cure'),(29,'Thức ăn cho mèo sỏi thận tiêu lông ABOSS 1.2kg vị Gà & Cá biển','http://res.cloudinary.com/dsnp27eeq/image/upload/v1768029549/products/hyecegbkkmakzeh6fqo8.webp','? Thức ăn cho mèo sỏi thận tiêu lông ABOSS 1.2kg – Gà & Cá biển\n⭐ Đặc điểm nổi bật\nCông thức hỗ trợ sỏi thận, giúp cân bằng pH nước tiểu, giảm nguy cơ hình thành sỏi.\n\nHỗ trợ giảm rụng lông & tiêu lông trong đường ruột, hạn chế nôn lông.\n\nProtein từ thịt gà & cá biển dễ tiêu, giàu dinh dưỡng.\n\nBổ sung vitamin & chất xơ giúp tiêu hóa khỏe – lông mượt bóng.\n\nHạt thức ăn phù hợp, giúp mèo nhai dễ – hấp thu tốt.\n\n? Thông số kỹ thuật\nKhối lượng: 1.2kg\n\nHương vị: Gà & Cá biển\n\nĐối tượng: Mèo trưởng thành, mèo bị sỏi thận, mèo rụng lông nhiều\n\nThành phần chính: Gà, cá biển, chất xơ, vitamin & khoáng chất\n\n?️ Hướng dẫn sử dụng\nCho mèo ăn theo khẩu phần khuyến nghị trên bao bì.\n\nChia 2–3 bữa/ngày, luôn có nước sạch đi kèm.\n\nKhi đổi sang thức ăn mới, trộn tăng dần trong 7–10 ngày.\n\n⚠️ Lưu ý & chống chỉ định\nKhông dùng cho mèo mang thai, cho con bú nếu không có chỉ định thú y.\n\nNgừng sử dụng nếu mèo có dấu hiệu dị ứng với gà hoặc cá.\n\nBảo quản nơi khô ráo, tránh nắng, đậy kín sau khi mở túi.\n\n','AVAILABLE','2026-01-10 07:19:10','2026-01-10 07:19:10',1,NULL,'thuc-an-cho-meo-soi-than-tieu-long-aboss-1-2kg-vi-ga-ca-bien'),(30,'THỨC ĂN HẠT DÀNH CHO CHÓ LỚN BAO ','http://res.cloudinary.com/dsnp27eeq/image/upload/v1768029709/products/uprcsmoj0npxxncff5uk.png','THỨC ĂN CHO CHÓ TRƯỞNG THÀNH PRO-DOG\n\nƯU ĐIỂM:\nNguyên liệu chọn lọc giàu dinh dưỡng, dễ tiêu hoá, hấp thu tốt, giúp chó luôn khoẻ mạnh, xương cứng cáp, răng chắc khoẻ. Lông bóng mướt, ít rụng và không hôi, mùi vị hấp dẫn, giúp ăn ngon miệng.\n\nTHÀNH PHẦN:\nĐộ đạm ( min ) 21%\n\nĐộ béo ( min ) 10%\n\nChất xơ ( max ) 5%\n\nĐộ ẩm ( max ) 12%\n\nNGUYÊN LIỆU:\nBắp, tấm, gạo, đậu nành, ngũ cốc, cám gạo, gluten bắp, bột thịt gà, bột cá biển, bột trứng gà, vị thịt bò, vị cá biển, dầu cá, dầu thực vật, khoáng đa lượng, khoáng vi lượng, multivitamin ( E, A, C, D3, K, Vitamin nhóm B, … ), calcium, amino acid, Omega-3, probiotic, enzyme, muối, thảo dược …\n\nHƯỚNG DẪN SỬ DỤNG:\nCho ăn 2 lần mỗi ngày. Trộn thức ăn Pro-Dog với thức ăn cũ theo tỷ lệ tăng dần để thay thế hoàn toàn trong 10 ngày.\n\nKhẩu phần thức ăn theo trọng lượng chó :\n\n– Giống chó nhỏ < 10kg : 100 – 200 gr/ngày\n\n– Giống chó vừa 10kg – 20kg : 200 – 400 gr/ngày\n\n– Giống chó vừa 20kg – 50kg : 400 – 600 gr/ngày\n\nLượng thức ăn trong này dùng để tham khảo. Nhu cầu thức ăn thực tế cần điều chỉnh để phù hợp theo tuổi, cân nặng, giống chó, và sự hoạt động của nó.\n\nBẢO QUẢN:\n– Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp\n\n– Nên đóng kín miệng bao sau khi cho ăn để bảo quản tốt nhất','AVAILABLE','2026-01-10 07:21:47','2026-01-10 07:21:47',1,NULL,'thuc-an-hat-danh-cho-cho-lon-bao'),(31,'THỨC ĂN CAO CẤP CHO MÈO MAXIMUM TÚI 1KG','http://res.cloudinary.com/dsnp27eeq/image/upload/v1768029840/products/i2iomuuiqxahl4048ren.png','MAXIMUM cung cấp sự cân bằng dinh dưỡng từ Protein, Vitamin và Khoáng chất cho sự phát triển của mèo từ giai đoạn 3 tháng tuổi đến khi trưởng thành\n\nĐẶC ĐIỂM\nMAXIMUM chứa hàm lượng protein cao (31,5%), cùng với khẩu vị cá ngừ sẽ giúp mèo của bạn có bữa ăn đầy đủ các chất dinh dưỡng và ngon miệng\n\nNgon miệng: Nguyên liệu thượng hạng và cách chế biến tinh tế giúp chú mèo của bạn có bữa ăn rất ngon miệng\nTim Mạch: Hỗn hợp Taurine và Vitamin E giúp duy trì lưu thông máu, khỏe mạnh\nDa & Lông: Dòng sản phẩm MAXIMUM chứa sự kết hợp của Omega 3: 6: 9, kẽm, Astaxanthin, B-Glucan nhằm giúp duy trì làn da và bộ lông bóng mượt cho các chú mèo\nHệ miễn dịch: B-Glucan hỗ trợ hệ thống miễn dịch, giúp mèo của bạn duy trì một cuộc sống năng động, khỏe mạnh\nHệ tiêu hóa: Prebiotic tự nhiên, inulin, giúp thúc đẩy sự phát triển của vi khuẩn có lợi trong ruột dẫn đến phân nhỏ, theo khuôn, Extract Yucca để giảm mùi hôi của chất thải, Ngoài ra, kiểm soát quá trình tiêu hóa của đường ruột và tối đa hóa sự hấp thụ chất dinh dưỡng\nKhông màu và mùi hương nhân tạo: MAXIMUM không chứa thêm màu sắc hoặc hương vị nhân tạo\nTHÀNH PHẦN DINH DƯỠNG\nChất đạm thô (Min): 31,5%\nChất béo thô (Min): 12,0%\nChất xơ (Max): 12,0%\nĐộ ẩm (Max): 10,0%\nME (Min): 3500Kcal/Kg\nCanxi (Min – Max): 0.5% - 3,5%\nPhotpho (Min – Max): 0,5% -2.0%\nMetgionline + Cystine (Min): 0,5%\nLysine (Min): 0.9%\nOmega 3: 6: 9 (Min): 3%\nTHÀNH PHẦN\nCá ngừ, Cá hồi, Cá các loại, thịt gà, thịt bò, ngũ cốc, protein ngũ cốc, muối, khoáng chất (kali clorua, kẽm sunfat đồng, kali iodua), vitamin (A, B1, B2, B3, B6, B9, B12, C, D3, E và choline) methionline, taurine, chất chống oxy hóa, inulin và yucaa\nHƯỚNG DẪN CHO ĂN HÀNG NGÀY\nTRỌNG LƯỢNG CỦA MÈO\nLƯỢNG THỨC ĂN\n1 KG - 2 KG\n15G –  30 G\n2 KG – 3 KG\n30G –  45 G\n3 KG – 4 KG\n45G –  60 G\n4 KG – 5 KG\n60 G – 85 G\nLượng thức ăn có thể thay đổi tùy theo tình trạng hoạt động và thể chất của mèo\nNHỮNG ĐIỀU LƯU Ý\nĐừng quên cho mèo uống nước sạch và thường xuyên thay nước. Thức ăn chỉ sử dụng cho thú cưng. Đưa mèo đến thú y để khám định kỳ\nBẢO QUẢN\nBảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp. Nên đóng kín miệng bao sau khi cho ăn để bảo quản tốt nhất','AVAILABLE','2026-01-10 07:24:00','2026-01-10 07:25:48',4,NULL,'thuc-an-cao-cap-cho-meo-maximum-tui-1kg-thuc-an-cao-cap-cho-meo-maximum-tui-1kg-thuc-an-cao-cap-cho-meo-maximum-tui-1kg-thuc-an-cao-cap-cho-meo-maximum-tui-1kg-thuc-an-cao-cap-cho-meo-maximum-tui-1kg'),(32,'PATE CAT 500GR','http://res.cloudinary.com/dsnp27eeq/image/upload/v1768030017/products/awt9d8a6up7djuxumbzz.png','Ưu điểm sản phẩm\n\nPate Cat là thức ăn đóng hộp thơm ngon bổ dưỡng, nuôi dưỡng da lông của mèo cưng mượt mà, giúp hệ tiêu hóa tốt hơn và dễ dàng hấp thụ chất chất dinh dưỡng, bổ sung các khoáng chất cần thiết để giúp mèo phát triển toàn diện.\n\nNguyên liệu\n\nThịt tươi từ động vật, dầu thực vật, dầu cá, rau củ, EDTA, nước, vitamin như vitamin C, E, A, D và B1, các loại khoáng chất như canxi, kẽm, đồng sulfate, kali, nước, chất tạo màu ( caramel )\n\nThành phần dinh dưỡng\n\nĐộ đạm………………………………. 7.5%\n\nĐộ béo ……………………………….. 4.0%\n\nChất xơ………………………………….. 3 %\n\nĐộ ẩm……………………………………. 85%\n\nKhoáng tổng số………………………… 3%\n\nHướng dẫn sử dụng/User manual :\n\n1 - 2 hộp/ngày đối với giống mèo có trọng lượng từ 1 - 3kg.\n\n2 - 3 hộp/ngày đối với mèo có trọng lượng từ 3 - 5kg.\n\nLượng thức ăn mỗi bữa của mèo có thể điều chỉnh cho phù hợp theo kích cỡ, cân nặng, độ tuổi và mức độ hoạt động của mèo.\n\nCảnh báo\n\nĐóng kín miệng hộp sau khi ăn, chỉ sử dụng trong ngày sau khi mở hộp.\n\nThức ăn chỉ dành cho vật nuôi.\n\nĐiều kiện bảo quản/Storage :\n\n Để nơi khô ráo, tránh ánh nắng trực tiếp','AVAILABLE','2026-01-10 07:26:58','2026-01-10 07:26:58',4,NULL,'pate-cat-500gr'),(33,'Thức Ăn Hạt Cho Mèo Trưởng Thành Silver Spoon 1kg','http://res.cloudinary.com/dsnp27eeq/image/upload/v1768030155/products/xlwathtpjl9jgvf2tka5.jpg','Thương hiệu: Silver Spoon\nPhù hợp cho: Mèo mọi lứa tuổi\nThức ăn mèo Silver Spoon là dòng thức ăn hạt cho mèo được sản xuất tại Nhật Bản, mang đến hương vị khó cưỡng với 2 hương vị Cá ngừ và Thịt gà. Ứng dụng công nghệ Core-coating độc quyền từ Nhật Bản, hạt Silver Spoon làm từ những nguyên liệu tự nhiên và chất lượng cao, được chọn lọc kỹ càng để đảm bảo cung cấp dinh dưỡng đầy đủ và cân bằng cho mèo của bạn. Thức ăn cho mèo này có chứa các thành phần cơ bản như protein, chất béo, carbohydrate cùng nhiều loại vitamin và khoáng chất cần thiết cho sức khỏe của mèo.\nSilver Spoon – cho mèo thưởng thức “Hương Vị Hạnh Phúc”\n\nLợi ích:\n\nHạt có kích thước nhỏ, giúp mèo dễ ăn và dễ tiêu hóa\nCông nghệ độc quyền Core - Coating gia tăng hương vị vào sâu bên trong hạt thức ăn\nBột cá bao phủ từng hạt, tăng thêm hương vị thơm ngon, đậm đà\nThành phần dinh dưỡng:\n\nThành phần: Ngũ cốc (Ngô, Bột gluten ngô, Bột mì, vụn bánh mì), Thịt (Bột gà, Bột thịt lợn, Bột thịt bò, Chiết xuất thịt gà), Mỡ động vật, Cá (Bột cá, Chiết xuất cá, Bột cá mòi khô, Cá ngừ bào khô, Bột cá ngừ , Bột cá thu, Bột cá thịt trắng, Cá cơm sấy khô), Men bia, Chiết xuất men, Khoáng chất (Canxi, Clo, Coban, Đồng, Sắt, Iốt, Kali, Mangan, Phốt pho, Kẽm), Axit amin (Taurine, Methionine), Vitamin ( A, B1, B2, B6, B12, C, D, E, K, Choline, Niacin, Pantothenic acid, Biotin, Folic acid), Chất tạo màu (Titanium dioxide, Màu đỏ #102, Màu đỏ #106, Tartrazine, Màu vàng), Gia vị, Chất chống oxy hóa (Tocopherols hỗn hợp, Chiết xuất thảo mộc)\nHướng dẫn sử dụng\n\nHSD: 17 tháng kể từ NSX\nCách sử dụng: Sản phẩm đã đáp ứng đủ nhu cầu dinh dưỡng cần thiết nên chỉ cần cho mèo ăn cùng với nước uống như thực phẩm hàng ngày\nSố bữa ăn khuyến cáo: 1-2 bữa/ ngày','AVAILABLE','2026-01-10 07:29:15','2026-01-10 07:50:57',13,NULL,'thuc-an-hat-cho-meo-truong-thanh-silver-spoon-1kg'),(34,'Bánh ăn vặt Gimcat Nutri Pockets Sea Mix','http://res.cloudinary.com/dsnp27eeq/image/upload/v1768030449/products/fiauiawqh32utsminkyp.jpg','- Sea food Mix: Hải sản mix từ cá hồi, cá hương và Tôm.\nHỗ trợ dưỡng sáng mắt và sức khỏe tim mạch \n\nHướng dẫn sử dụng: có thể ăn lên đến 20 miếng/ngày. Lưu ý: do có hàm lượng kẽm trong snack đỏ nên lượng cho ăn không nên chiếm hơn 20% khẩu phần thức ăn hàng ngày với snack đỏ.','AVAILABLE','2026-01-10 07:34:09','2026-01-10 07:34:09',13,NULL,'banh-an-vat-gimcat-nutri-pockets-sea-mix'),(35,'Thức ăn hạt cho mèo TAIL KAT vị gà & cá 500g ','http://res.cloudinary.com/dsnp27eeq/image/upload/v1768030594/products/io1znoeqqh5nz2q3q52e.webp','Thức ăn hạt cho mèo TAIL KAT vị gà & cá 500g - Cutepets\n? Đặc điểm nổi bật\nCông thức dinh dưỡng cân đối, phù hợp cho mèo nuôi trong nhà.\n\nHương vị gà & cá thơm ngon, kích thích mèo ăn ngon miệng.\n\nBổ sung protein giúp duy trì cơ bắp và thể trạng ổn định.\n\nHỗ trợ hệ tiêu hóa nhờ thành phần dễ hấp thu.\n\nGiúp lông mượt, da khỏe khi sử dụng đều đặn.\n\n? Thông số kỹ thuật\nTên sản phẩm: Thức ăn hạt cho mèo TAIL KAT vị gà & cá\n\nQuy cách: Gói 500g\n\nDạng thức ăn: Hạt khô\n\nĐối tượng: Mèo mọi giống, mèo trưởng thành\n\nBảo quản: Nơi khô ráo, tránh ánh nắng trực tiếp\n\n? Hướng dẫn sử dụng\nCho mèo ăn trực tiếp theo khẩu phần phù hợp với cân nặng và mức độ vận động.\n\nCó thể kết hợp với thức ăn ướt để tăng khẩu vị.\n\nLuôn chuẩn bị nước sạch cho mèo uống trong suốt ngày.\n\n⚠️ Lưu ý, chống chỉ định\nKhông dùng cho mèo dưới 2 tháng tuổi.\n\nNếu mèo có biểu hiện dị ứng với thành phần thịt gà hoặc cá, nên ngưng sử dụng và theo dõi.\n\nBảo quản kín miệng túi sau khi mở để tránh ẩm mốc và côn trùng.','AVAILABLE','2026-01-10 07:36:35','2026-01-10 07:36:35',13,NULL,'thuc-an-hat-cho-meo-tail-kat-vi-ga-ca-500g'),(36,'Thức ăn cho mèo lớn MIUNA adult vị cá ngừ','http://res.cloudinary.com/dsnp27eeq/image/upload/v1768030664/products/apxlmuymwtbrdveuusqs.webp','?⭐ Thức Ăn Cho Mèo Lớn MIUNA adult – Vị Cá Ngừ\n? Đặc Điểm Nổi Bật\nDinh dưỡng cân bằng cho mèo trưởng thành: MIUNA adult được thiết kế để đáp ứng nhu cầu dinh dưỡng của mèo sau giai đoạn kitten, hỗ trợ sức khỏe tổng thể.\n\nHương vị cá ngừ hấp dẫn: Vị cá ngừ tự nhiên giúp kích thích vị giác, phù hợp với mèo lớn — đặc biệt với mèo kén ăn hoặc cần đổi hương vị.\n\nGiàu chất đạm & khoáng chất: Cung cấp protein và các dưỡng chất thiết yếu giúp duy trì cơ bắp, sức khỏe tim — xương — răng.\n\nDưỡng da – lông khỏe mạnh: Thành phần có dầu cá, chất béo giúp hỗ trợ lông bóng mượt, da khỏe, giảm rụng lông.\n\nHỗ trợ tiêu hóa & miễn dịch: Công thức bổ sung vitamin, khoáng chất giúp tăng đề kháng và hỗ trợ hệ tiêu hóa.\n\n?? Thông Số & Quy Cách\nLoại: Hạt khô cho mèo trưởng thành\n\nHương vị: Cá ngừ\n\nQuy cách: Túi 350g hoặc 1.2kg\n\nThành phần chính: Bột thịt gia cầm, đạm động vật thủy phân, bột cá biển, ngũ cốc nguyên cám (gạo, ngô, lúa mì), dầu cá, chất xơ, vitamin & khoáng chất, taurine\n\nTỉ lệ dinh dưỡng (tham khảo):\n\nProtein thô: ~30%\n\nChất béo thô: ~9%\n\nXơ thô: ≤5%\n\nĐộ ẩm: ≤10%\n\n??️ Hướng Dẫn Sử Dụng\nCho mèo ăn khoảng 2–3 bữa/ngày, điều chỉnh theo trọng lượng và mức độ vận động.\n\nĐảm bảo luôn có nước sạch bên cạnh khay thức ăn.\n\nKhi đổi sang MIUNA adult, nên trộn dần với thức ăn cũ trong 5–7 ngày để mèo dễ thích nghi.\n\nBảo quản nơi khô ráo, thoáng mát, đóng kín túi sau khi mở.\n\n⚠️? Lưu Ý – Chống Chỉ Định\nKhông dùng nếu mèo có dấu hiệu dị ứng với cá hoặc ngũ cốc.\n\nKhông cho ăn quá khẩu phần khuyến nghị để tránh tăng cân.\n\nTránh để thức ăn bị ẩm, mốc hoặc tiếp xúc trực tiếp với nước.\n\nTheo dõi phản ứng của mèo trong tuần đầu sử dụng.','AVAILABLE','2026-01-10 07:37:45','2026-01-10 07:37:45',13,NULL,'thuc-an-cho-meo-lon-miuna-adult-vi-ca-ngu'),(37,'Thức ăn không chứa ngũ cốc cho mèo Bite Of Wild P42 1kg','http://res.cloudinary.com/dsnp27eeq/image/upload/v1768030846/products/ygfnha24lmxxzenotme1.jpg','⭐ Đặc điểm nổi bật\n❌ Không chứa ngũ cốc (grain-free): giảm tải cho hệ tiêu hóa, phù hợp cả mèo có dạ dày nhạy cảm hoặc dễ dị ứng\n\n? Hàm lượng thịt cao: khoảng 92% thành phần từ động vật — gồm cá hồi, cá tuyết, thịt gà, cá ngừ, thịt bò — giúp cung cấp protein chất lượng, đáp ứng nhu cầu dinh dưỡng tự nhiên của mèo. \n\n? Protein & dưỡng chất đầy đủ: chứa khoảng 42% đạm giúp phát triển cơ bắp, duy trì năng lượng; bổ sung vitamin, taurine, canxi để hỗ trợ sức khỏe tim mạch, mắt, da – lông.\n\n? Phù hợp mọi lứa tuổi: từ mèo con, mèo trưởng thành đến mèo mèo mang thai — nhờ công thức cân bằng và giàu dinh dưỡng. \n\n? Kích thích vị giác: hạt khô dạng kibble, kết hợp nhiều loại thịt & cá, giúp mèo thích ăn kể cả mèo kén ăn\n\n? Hướng dẫn sử dụng\nCho mèo ăn theo định lượng phù hợp với cân nặng, độ tuổi và mức độ hoạt động — thường chia làm 2–3 bữa/ngày. \n\nĐảm bảo luôn có nước sạch và tươi để mèo uống kèm — giúp tiêu hóa tốt và tránh táo bón. \n\nBảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp và nhiệt độ cao để giữ chất lượng hạt. \n\nĐóng kín bao bì sau mỗi lần mở để tránh ẩm mốc và bảo vệ hương vị. \n\n⚠️ Lưu ý / Chống chỉ định\nKhông nên cho mèo dưới 3 tháng tuổi ăn nếu không có chỉ dẫn riêng — nên tham khảo bác sĩ thú y.\n\nVới mèo có tiền sử dị ứng hoặc bệnh lý tiêu hóa — cần theo dõi kỹ khi đổi sang thức ăn mới.\n\nNếu mèo ít uống nước, cần đảm bảo uống đủ — vì thức ăn khô cần nước để tiêu hóa tốt.\n\nKhông dùng làm thức ăn thay thế duy nhất trong thời gian dài mà nên kết hợp với dinh dưỡng wet-food hay bổ sung nếu cần.\n\n','AVAILABLE','2026-01-10 07:40:46','2026-01-10 07:40:46',13,NULL,'thuc-an-khong-chua-ngu-coc-cho-meo-bite-of-wild-p42-1kg');
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'ADMIN'),(2,'USER'),(3,'DOCTOR'),(4,'CUSTOMER');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `phone_number` varchar(12) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `role_id` bigint DEFAULT NULL,
  `provider` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone_number` (`phone_number`),
  KEY `role_id` (`role_id`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'ndnam','nam08122004@gmail.com','$2a$10$kiXmL3EUN8CC16g16TmQ6OEDdbVdKFdGv9hiuvbqr33nLx81Itneu','0936106205','2025-08-15 13:38:38','2025-08-15 13:38:38',2,NULL),(6,'nguyenquanganh07042004','nguyenquanganh07042004@gmail.com','$2a$10$I.XXAhZzS0icfgQk3VRlVumTk0jCowE5NcVM0JCPkBrC4rc3.GcYi','0966987451','2025-09-02 14:22:32','2025-11-17 04:14:32',1,NULL),(9,'huu336192','huu336192@gmail.com','9c1625c6-9a58-4ad9-8906-5ab09fb554d9','google','2025-11-17 03:09:09','2025-09-02 14:22:32',4,'google'),(49,'dangcapnr2','dangcapnr2@gmail.com','449b943f-5614-453d-875f-175ba12a9b25','b682cfee-3','2025-11-17 04:05:43','2025-09-02 14:22:32',2,'google'),(50,'nguyenquanganh0704204','nguyenquanganh0704204@gmail.com','b0184754-39e9-4889-a8a8-acd358bdf6c7','2613edd3-6','2025-11-20 03:25:37','2025-11-20 03:25:37',3,'google'),(51,'test01','test01@dev.com','$2a$10$QemlVIgFrJ3hgD2xul6V4u1L4Ql50KOJedVrHntlwk4Pt3Lq3OCKy','08567657652','2025-11-28 02:11:04','2025-11-28 02:11:04',4,NULL),(52,'nguyenvana','nguyenvana@example.com','$2a$10$KpDKKTIbNwdeVFndI6U2qe8bwpXR.i7vjUSRDj5MAtFznF5W50FJa','0965693746','2025-12-02 05:13:20','2025-12-02 05:13:20',3,NULL),(53,'ntb123','ntb123@gmail.com','$2a$10$W3ZlIDgI1Vh8DJBaWMf7HeCo6NnC/2SVTa1.CQHDAQY7AZ58wrGyy','0965693747','2025-12-02 05:13:46','2025-12-02 05:13:46',3,NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `variants`
--

DROP TABLE IF EXISTS `variants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `variants` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `price` decimal(38,2) DEFAULT NULL,
  `size` varchar(255) DEFAULT NULL,
  `stock` bigint DEFAULT NULL,
  `product_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK95bued017vcya4rf4s7n31ew4` (`product_id`),
  CONSTRAINT `FK95bued017vcya4rf4s7n31ew4` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `variants`
--

LOCK TABLES `variants` WRITE;
/*!40000 ALTER TABLE `variants` DISABLE KEYS */;
INSERT INTO `variants` VALUES (7,150000.00,'200g',22,7),(9,142000.00,'200g',29,2),(11,160000.00,'400g',4333,2),(12,100000.00,'100g',3,7),(34,50000.00,'100g',11,22),(35,70000.00,'200g',23,22),(36,120000.00,'1kg',14,22),(37,50000.00,'100g',11,23),(45,10000.00,'100g',2,29),(46,500000.00,'500g',12,30),(47,92000.00,'1kg',12,31),(48,50000.00,'500g',22,32),(49,150000.00,'1kg',2,33),(50,150000.00,'200g',2,34),(51,50000.00,'500g',23,35),(52,40000.00,'100g',32,36),(53,225000.00,'1kg',22,37);
/*!40000 ALTER TABLE `variants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `veterinarians`
--

DROP TABLE IF EXISTS `veterinarians`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `veterinarians` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `phone_number` varchar(12) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `user_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_i71b2hki7hnf0mqimb8u8723i` (`user_id`),
  CONSTRAINT `FKc0848sr3veps5xqnxchutpd3n` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `veterinarians`
--

LOCK TABLES `veterinarians` WRITE;
/*!40000 ALTER TABLE `veterinarians` DISABLE KEYS */;
INSERT INTO `veterinarians` VALUES (1,'Nguyễn Quang Anh','nguyenquanganh0704204@gmail.com','0965693740','2025-08-29 10:54:32','2025-12-02 05:14:11',50),(2,'Nguyễn Văn A','nguyenvana@example.com','0912345678','2025-08-29 10:54:32','2025-08-29 10:54:32',52),(3,'Ngô Thị B','ntb123@gmail.com','0123456789','2025-08-30 14:35:15','2025-08-30 14:37:16',53);
/*!40000 ALTER TABLE `veterinarians` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-01-10 15:01:30
