spring.application.name=pet_care_booking
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/pet_care_booking
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.security.user.name=ndn
spring.security.user.password=081220
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

cloudinary.cloud-name=dsnp27eeq
cloudinary.api-key=424175451863649
cloudinary.api-secret=dCOAwHvsDACKI1P_cTJDAFByaR0
jwt.secret=alu/+a1d0NbwC4xqaJsIVyIS8XG+jrLIuNDNqv6I7Jg=


#
#spring.data.redis.port=6379
#spring.data.redis.host=localhost

#spring.data.redis.host=redis-17247.crce185.ap-seast-1-1.ec2.redns.redis-cloud.com
#spring.data.redis.port=17247
#spring.data.redis.username=default
#spring.data.redis.password=TOZeLAwkQ1LOPEAteAfZ0fDVEuYSvqn0
#spring.data.redis.ssl.enabled=false



spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true


